<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 American Express Travel Related Services Company, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.americanexpress.dydaq</groupId>
        <artifactId>graphql-ddq-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>graphql-ddq-example</artifactId>
    <name>graphql-ddq-example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.americanexpress.dydaq</groupId>
            <artifactId>graphql-ddq-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>dydaq</finalName>
        <directory>/graphql-ddq-plugin/src/main/resources</directory>
        <resources>
            <resource>
                <directory>graphql-ddq-plugin/src/test/resources
                </directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>

                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.3.2</version>
                    </dependency>

                </dependencies>

            </plugin>
            <plugin>
                <groupId>com.smartnews</groupId>
                <artifactId>maven-jpa-entity-generator-plugin</artifactId>
                <version>0.99.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.46</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--Dyanamic query plugin starts -->
            <plugin>
                <groupId>com.americanexpress.dydaq</groupId>
                <artifactId>graphql-ddq-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!--<localRepository>${localRepository}</localRepository>-->
                    <sourcePackage>com.americanexpress.dydaq.graphql.ddq.dynamicquery.demoproj.dto
                    </sourcePackage>
                    <sourceClassList>Surgeon</sourceClassList>
                    <destinationPackage>com.americanexpress.dydaq.graphql.ddq.constants
                    </destinationPackage>
                </configuration>
                <goals>
                    <goal>graphql-ddq-dquery</goal>
                </goals>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <!-- Comment this after DGF Plugin execution-->
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                        <!--END-->
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin for Dynamic Query meta data generation ends -->

        </plugins>
    </build>

</project>
